{
  "ConnectionStrings": {
    "BISAEXAM": "Data Source=bisaexambd.database.windows.net\\SQLEXPRESS;Initial Catalog=bisaexam-server;User ID=UsrBisaExamBD;Password=PassBisaExamBD.;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
